 <!DOCTYPE html>
<html>
	<body>

		<script id="templateExample" type="text/template">
			<div>
				<%= attribute %>
			</div>
		</script>

		<h1>ShareYourMap</h1>
		<div>
			<button id="users">List of users</button>
		</div>
		<div>
			<button id="addUser">Add an user</button>
		</div>
		<div id="result"></div>
		<div>
			<button id="maps">List of maps</button>
		</div>
		<div id="result2"></div>
		<div>
			<button id="maps">List of locations</button>
		</div>
		<div id="result3"></div>
		
		
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="home.js"></script>
	</body>
</html>