<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>SearchMap</title>
	</head>
	<body>
		<script id="listTemplateHTML" type="text/template">
				<li><%= attribute %></li>
		</script>

		<script id="templateExample" type="text/template">
			<%= attribute %>
		</script>

		<div>
			<div>
				<h1>ShareYourMap</h1>
				<button id="signOut" onClick="document.location='home.html'">X</button>
				<h2>Public maps</h2>
				<p>Search</p>
				<button id="addMap">Add map</button>
				<div id="resAddMap"></div>
				<input type="text" id="searchFav" name="searchFav"> 
				<button id="search">GO</button>
				<div id="mapsList"></div>
				<div>
					<button id="viewMap" onClick="document.location='viewmap.html'">View my maps</button>
				</div>
			</div>
			<div>
				<div>
					<h2>Current map</h2>
					<div id="currentMap"></div>
					<div id="favsList"></div>
				</div>
			</div>
		</div>
		
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="searchmap.js"></script>
		
		
	</body>
</html>