<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>ViewMap</title>
	</head>
	<body>

		<script id="templateExample" type="text/template">
			<div>
				<%= attribute %>
			</div>
		</script>

		<div>
			<div>
				<h1>ShareYourMap</h1>
				<button id="signOut" onClick="document.location='home.html'">X</button>
				<div id="userName"></div>
				<p>Search</p>
				<input type="text" id="searchFav" name="searchFav"> 
				<button id="search">GO</button>
				<div id="mapList"></div>
				<div>
					<button id="searchMap" onClick="document.location='searchmap.html'">Search public maps</button>
					<button id="createMap">Create a new map</button>
					<div id="resAddMap"></div>
					<button id="deleteMap">DeleteMap</button>
					<div id="resDeleteMap"></div>
				</div>
			</div>
			<div>
				<div>
					<h2>Current map</h2>
					<div id="currentMap"></div>
					<div id="locationsList"></div>
					<button id="addLocation">AddLocation</button>
					<div id="resAddLocation"></div>
					<button id="editLocation">EditLocation</button>
					<div id="resEditLocation"></div>
					<button id="deleteLocation">DeleteLocation</button>
					<div id="resDeleteLocation"></div>
				</div>
			</div>
		</div>
		
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="viewmap.js"></script>
		
		
	</body>
</html>